<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="ヒラメキを売り買いできるマーケットサイトです。">
  <meta name="keywords" content="">
  <!-- ファビコン -->
  <link rel="apple-touch-icon" type="image/png" href="./img/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="./img/icon-192x192.png">
  <!-- Twitterカード -->
  <meta name="twitter:card" content="summary_large_image" />
  <!-- <meta name="twitter:site" content="@guroguro33" />
  <meta property="og:url" content="https://kurosuke-web.com/" />
  <meta property="og:title" content="kurosukeのポートフォリオ" />
  <meta property="og:description" content="プロフィール、スキル、制作実績など掲載" />
  <meta property="og:image" content="https://kurosuke-web.com/twitter-card.jpg" /> -->

  <!-- CSRF Token -->
  <meta name="csrf-token" content="">

  <title>ログイン</title>

  <!-- Fonts -->
  <link rel="dns-prefetch" href="//fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Styles -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link href="./css/style.css" rel="stylesheet">

</head>

<body class="u-bg__main">
  <div id="app">
    <header class="l-container__fluid  l-header u-bg__header">
      <section class="l-header__body">
        <h2 class="l-header__title"><a href="">Inspiration</a></h2>
        <div class="p-menu__trigger js-toggle-sp-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav class="p-menu">
          <ul class="p-menu__list">
            <li class="p-menu__item"><a href="" class="p-menu__link js-menu-link">ヒラメキを見る</a></li>
            <li class="p-menu__item"><a href="" class="p-menu__link js-menu-link">ログイン</a></li>
            <li class="p-menu__item"><a href="" class="p-menu__link js-menu-link">新規登録</a></li>
          </ul>
        </nav>
      </section>
    </header>

    <main>
      <div class="l-container">

        <form action="" method="" class="p-sort u-mb-xl">
          <h4 class="p-sort__title u-pb-xl">絞り込み</h4>
          <div class="p-sort__body u-pb-l">
            <div class="p-sort__item">
              <p class="p-sort__item--title u-pb-s">カテゴリ</p>
              <select name="category" class="p-sort__item--select u-border">
                <option value="">選択してください</option>
                <option value="1">マッチング</option>
                <option value="2">掲示板</option>
                <option value="3">SNS</option>
                <option value="4">シェアリング</option>
                <option value="5">ECサイト</option>
                <option value="6">情報配信</option>
                <option value="7">その他</option>
              </select>
            </div>
            <div class="p-sort__price">
              <p class="p-sort__item--title u-pb-s">価格</p>
              <div class="p-sort__price--body">
                <input type="number" name="low" class="p-sort__price--number">
                <span>円から</span>
                <input type="number" name="hight" class="p-sort__price--number">
                <span>円まで</span>
              </div>
            </div>
            <div class="p-sort__item">
              <p class="p-sort__item--title u-pb-s">出品順</p>
              <select name="new" class="p-sort__item--select u-border">
                <option value="">選択してください</option>
                <option value="1">新しい順</option>
                <option value="2">古い順</option>
              </select>
            </div>
            <div class="p-sort__item">
              <p class="p-sort__item--title u-pb-s">星の数</p>
              <select name="category" class="p-sort__item--select u-border">
                <option value="">選択してください</option>
                <option value="1">多い順</option>
                <option value="2">少ない順</option>
              </select>
            </div>
          </div>
          <input type="submit" class="c-btn__main--gray1 u-mb-m" value="絞り込む">
        </form>

        <section class="p-index">
          <h1 class="p-index__title u-pb-m">ヒラメキ一覧</h1>
          <p class="p-index__sort-result u-pb-xxl">
            1,000,000件中　1件〜10件を表示
          </p>
          <div class="p-index__body u-pb-3l">
            <a href="" class="p-index__item u-pb-l u-mb-m">
              <div class="p-index__icon">
                <div class="p-index__icon--img">
                  <img src="./img/no-img2.svg" alt="人のアイコン">
                </div>
                <p class="p-index__icon--name">名前が入ります</p>
              </div>
              <div class="p-index__sub">
                <p class="p-index__date">2020/10/10</p>
                <p class="p-index__date">23:59</p>
                <p class="p-index__cat">シェアリング</p>
              </div>
              <div class="p-index__desc">
                <h3 class="p-index__desc--title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル…</h3>
                <div class="p-index__desc--info u-pb-s">
                  <img src="./img/star.svg" alt="星のアイコン" class="p-index__desc--star">
                  <span class="p-index__desc--point">3.5(３件)</span>
                  <span class="p-index__desc--price">1,000,000円</span>
                </div>
                <p class="p-index__desc--text">
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ…詳細を見る</p>
              </div>
            </a>
            <a href="" class="p-index__item u-pb-l u-mb-m">
              <div class="p-index__icon">
                <div class="p-index__icon--img">
                  <img src="./img/no-img2.svg" alt="人のアイコン">
                </div>
                <p class="p-index__icon--name">名前が入ります</p>
              </div>
              <div class="p-index__sub">
                <p class="p-index__date">2020/10/10</p>
                <p class="p-index__date">23:59</p>
                <p class="p-index__cat">シェアリング</p>
              </div>
              <div class="p-index__desc">
                <h3 class="p-index__desc--title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル…</h3>
                <div class="p-index__desc--info u-pb-s">
                  <img src="./img/star.svg" alt="星のアイコン" class="p-index__desc--star">
                  <span class="p-index__desc--point">3.5(３件)</span>
                  <span class="p-index__desc--price">1,000,000円</span>
                </div>
                <p class="p-index__desc--text">
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ…詳細を見る</p>
              </div>
            </a>
            <a href="" class="p-index__item u-pb-l u-mb-m">
              <div class="p-index__icon">
                <div class="p-index__icon--img">
                  <img src="./img/no-img2.svg" alt="人のアイコン">
                </div>
                <p class="p-index__icon--name">名前が入ります</p>
              </div>
              <div class="p-index__sub">
                <p class="p-index__date">2020/10/10</p>
                <p class="p-index__date">23:59</p>
                <p class="p-index__cat">シェアリング</p>
              </div>
              <div class="p-index__desc">
                <h3 class="p-index__desc--title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル…</h3>
                <div class="p-index__desc--info u-pb-s">
                  <img src="./img/star.svg" alt="星のアイコン" class="p-index__desc--star">
                  <span class="p-index__desc--point">3.5(３件)</span>
                  <span class="p-index__desc--price">1,000,000円</span>
                </div>
                <p class="p-index__desc--text">
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ…詳細を見る</p>
              </div>
            </a>
            <a href="" class="p-index__item u-pb-l u-mb-m">
              <div class="p-index__icon">
                <div class="p-index__icon--img">
                  <img src="./img/no-img2.svg" alt="人のアイコン">
                </div>
                <p class="p-index__icon--name">名前が入ります</p>
              </div>
              <div class="p-index__sub">
                <p class="p-index__date">2020/10/10</p>
                <p class="p-index__date">23:59</p>
                <p class="p-index__cat">シェアリング</p>
              </div>
              <div class="p-index__desc">
                <h3 class="p-index__desc--title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル…</h3>
                <div class="p-index__desc--info u-pb-s">
                  <img src="./img/star.svg" alt="星のアイコン" class="p-index__desc--star">
                  <span class="p-index__desc--point">3.5(３件)</span>
                  <span class="p-index__desc--price">1,000,000円</span>
                </div>
                <p class="p-index__desc--text">
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ…詳細を見る</p>
              </div>
            </a>
            <a href="" class="p-index__item u-pb-l u-mb-m">
              <div class="p-index__icon">
                <div class="p-index__icon--img">
                  <img src="./img/no-img2.svg" alt="人のアイコン">
                </div>
                <p class="p-index__icon--name">名前が入ります</p>
              </div>
              <div class="p-index__sub">
                <p class="p-index__date">2020/10/10</p>
                <p class="p-index__date">23:59</p>
                <p class="p-index__cat">シェアリング</p>
              </div>
              <div class="p-index__desc">
                <h3 class="p-index__desc--title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル…</h3>
                <div class="p-index__desc--info u-pb-s">
                  <img src="./img/star.svg" alt="星のアイコン" class="p-index__desc--star">
                  <span class="p-index__desc--point">3.5(３件)</span>
                  <span class="p-index__desc--price">1,000,000円</span>
                </div>
                <p class="p-index__desc--text">
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ…詳細を見る</p>
              </div>
            </a>
            <a href="" class="p-index__item u-pb-l u-mb-m">
              <div class="p-index__icon">
                <div class="p-index__icon--img">
                  <img src="./img/no-img2.svg" alt="人のアイコン">
                </div>
                <p class="p-index__icon--name">名前が入ります</p>
              </div>
              <div class="p-index__sub">
                <p class="p-index__date">2020/10/10</p>
                <p class="p-index__date">23:59</p>
                <p class="p-index__cat">シェアリング</p>
              </div>
              <div class="p-index__desc">
                <h3 class="p-index__desc--title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル…</h3>
                <div class="p-index__desc--info u-pb-s">
                  <img src="./img/star.svg" alt="星のアイコン" class="p-index__desc--star">
                  <span class="p-index__desc--point">3.5(３件)</span>
                  <span class="p-index__desc--price">1,000,000円</span>
                </div>
                <p class="p-index__desc--text">
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ…詳細を見る</p>
              </div>
            </a>
            <a href="" class="p-index__item u-pb-l u-mb-m">
              <div class="p-index__icon">
                <div class="p-index__icon--img">
                  <img src="./img/no-img2.svg" alt="人のアイコン">
                </div>
                <p class="p-index__icon--name">名前が入ります</p>
              </div>
              <div class="p-index__sub">
                <p class="p-index__date">2020/10/10</p>
                <p class="p-index__date">23:59</p>
                <p class="p-index__cat">シェアリング</p>
              </div>
              <div class="p-index__desc">
                <h3 class="p-index__desc--title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル…</h3>
                <div class="p-index__desc--info u-pb-s">
                  <img src="./img/star.svg" alt="星のアイコン" class="p-index__desc--star">
                  <span class="p-index__desc--point">3.5(３件)</span>
                  <span class="p-index__desc--price">1,000,000円</span>
                </div>
                <p class="p-index__desc--text">
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ…詳細を見る</p>
              </div>
            </a>
            <a href="" class="p-index__item u-pb-l u-mb-m">
              <div class="p-index__icon">
                <div class="p-index__icon--img">
                  <img src="./img/no-img2.svg" alt="人のアイコン">
                </div>
                <p class="p-index__icon--name">名前が入ります</p>
              </div>
              <div class="p-index__sub">
                <p class="p-index__date">2020/10/10</p>
                <p class="p-index__date">23:59</p>
                <p class="p-index__cat">シェアリング</p>
              </div>
              <div class="p-index__desc">
                <h3 class="p-index__desc--title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル…</h3>
                <div class="p-index__desc--info u-pb-s">
                  <img src="./img/star.svg" alt="星のアイコン" class="p-index__desc--star">
                  <span class="p-index__desc--point">3.5(３件)</span>
                  <span class="p-index__desc--price">1,000,000円</span>
                </div>
                <p class="p-index__desc--text">
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ…詳細を見る</p>
              </div>
            </a>
            <a href="" class="p-index__item u-pb-l u-mb-m">
              <div class="p-index__icon">
                <div class="p-index__icon--img">
                  <img src="./img/no-img2.svg" alt="人のアイコン">
                </div>
                <p class="p-index__icon--name">名前が入ります</p>
              </div>
              <div class="p-index__sub">
                <p class="p-index__date">2020/10/10</p>
                <p class="p-index__date">23:59</p>
                <p class="p-index__cat">シェアリング</p>
              </div>
              <div class="p-index__desc">
                <h3 class="p-index__desc--title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル…</h3>
                <div class="p-index__desc--info u-pb-s">
                  <img src="./img/star.svg" alt="星のアイコン" class="p-index__desc--star">
                  <span class="p-index__desc--point">3.5(３件)</span>
                  <span class="p-index__desc--price">1,000,000円</span>
                </div>
                <p class="p-index__desc--text">
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ…詳細を見る</p>
              </div>
            </a>
            <a href="" class="p-index__item u-pb-l u-mb-m">
              <div class="p-index__icon">
                <div class="p-index__icon--img">
                  <img src="./img/no-img2.svg" alt="人のアイコン">
                </div>
                <p class="p-index__icon--name">名前が入ります</p>
              </div>
              <div class="p-index__sub">
                <p class="p-index__date">2020/10/10</p>
                <p class="p-index__date">23:59</p>
                <p class="p-index__cat">シェアリング</p>
              </div>
              <div class="p-index__desc">
                <h3 class="p-index__desc--title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル…</h3>
                <div class="p-index__desc--info u-pb-s">
                  <img src="./img/star.svg" alt="星のアイコン" class="p-index__desc--star">
                  <span class="p-index__desc--point">3.5(３件)</span>
                  <span class="p-index__desc--price">1,000,000円</span>
                </div>
                <p class="p-index__desc--text">
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ…詳細を見る</p>
              </div>
            </a>
          </div>
          <div class="u-pb-3l">
            ページネーション
          </div>
        </section>

      </div>

    </main>
    <footer id="footer" class="l-footer">
      <div class="l-container l-footer__body">
        <p class="l-footer__copyright">© Copyright | Inspiration 2020</p>
        <div class="l-footer__sns">
          <a href="" class="l-footer__icon"><i class="fab fa-instagram"></i></a>
          <a href="" class="l-footer__icon"><i class="fab fa-twitter-square"></i></a>
          <a href="" class="l-footer__icon"><i class="fab fa-facebook"></i></a>
        </div>
        <div class="l-footer__contact">
          <p class="l-footer__contact--lead">お問い合わせ</p>
          <div class="l-footer__contact--body">
            <a href="tel:0312345678">03-1234-5678</a>
            <a href="mailto:info@mail.com">info@mail.com</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <!-- javascript -->
  <script src="./js/script.js"></script>
</body>

</html>